<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td {
            width: 50px;
            height: 50px;
        }
    
        .color1 {
            background-color:{{colorOne}};
        }
    
        .color2 {
            background-color: {{colorTwo}};
        }
    </style>
</head>
<body>
    <h1>***Checkerboard***</h1>
    <table>
    {% for i in range(num_w): %}
        <tr>
            {% for j in range(num_h):%}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(num_h):%}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
        </tr>
    {% endfor%}
    </table>

    <h1>***Checkerboard/Refractoring***</h1>
    <table>
    {% for i in range(num_w): %}
        <tr>
            {% for j in range(num_h):%}
            <td class='color{{(i+j)%2+1}}'></td>
            {% endfor %}
        </tr>
    {% endfor%}
    </table>

</body>
</html>